# ===================================
# LOCAL DEVELOPMENT ONLY
# ===================================

# Strapi configuration (only if testing migration locally)
STRAPI_API_URL=http://host.docker.internal:1337
#  this is public (local only)
STRAPI_API_TOKEN=9e08c971d8722c295e2295d8f155cd776df40638c7590d60af0125e7a6fa459f975febcbe487e423e635131ade6ebfb5600ccf1029b7ca5b8b3b0b99697afb135bd79cbfd0f595af6ae84849b2801f4f92f0e02f3d635be7f064685c2e6bdef4545b8bdbaffe2f76f530040742c2afdf7ab510f4614f53f8e74dc9e94a64695c

# Test user configuration (only for generate:test:users script)
TEST_USER_PASSWORD=123456789
TEST_USER_EMAIL_PREFIX=test-user-

# CLI deployment variables (only for deployment scripts)
SUPABASE_ACCESS_TOKEN=your_personal_access_token
SUPABASE_DB_PASSWORD=9526757MACP!a
SUPABASE_PROJECT_ID=mvxgtwsgsfzjnqwdgdxa

# Level 95 JWT token for akademy-app authentication
level95=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
